<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="_next/static/css/257ca747fd863ee0b7d5.css" as="style"/><link rel="stylesheet" href="_next/static/css/257ca747fd863ee0b7d5.css"/><link rel="preload" href="_next/static/lWtg5dSKoBx54I0xfLo4N/pages/_app.js" as="script"/><link rel="preload" href="_next/static/lWtg5dSKoBx54I0xfLo4N/pages/index.js" as="script"/><link rel="preload" href="_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="_next/static/chunks/framework.c6faae2799416a6da8e8.js" as="script"/><link rel="preload" href="_next/static/chunks/1a340a24.399f109fdec6a50191d5.js" as="script"/><link rel="preload" href="_next/static/chunks/fb2428fc4c1c8be2fe5c2c84d95742f93b281b01.d74a4cff23e48f995232.js" as="script"/><link rel="preload" href="_next/static/runtime/main-60b50979cfb881eda583.js" as="script"/></head><body><div id="__next"><div><section class="hero is-primary"><div class="hero-body"><div class="container"><h1 class="title">Primary title</h1><h2 class="subtitle">Primary subtitle</h2></div></div></section><div class="container is-fullhd"><div class="notification">Vista con contenedor <strong>fullwidth</strong> <em>until</em> the <code>$fullhd</code> breakpoint.<div class="card "><div class="card-image"><figure class="image is-128x128"><img src="https://bulma.io/images/placeholders/256x256.png" alt="Placeholder image"/></figure></div><div class="card-content"><div class="media"><div class="media-left"><figure class="image is-48x48"><img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"/></figure></div><div class="media-content"><p class="title is-4">John Smith</p><p class="subtitle is-6">@johnsmith</p></div></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>.<a href="#">#css</a> <a href="#">#responsive</a><br/></div><footer class="card-footer"><a class="card-footer-item">Print</a><a class="card-footer-item">Edit</a><a class="card-footer-item">Delete</a></footer></div></div></div></div><footer class="footer"><div class="content has-text-centered"><p><strong>Bulma</strong> by <a href="https://jgthms.com">Dylan</a>. The source code is licensed<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.</p></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"lWtg5dSKoBx54I0xfLo4N","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="_next/static/runtime/polyfills-e4875719f3b6f90f1438.js">
            const {webFrame} = require('electron');

            let zoomLevelSpan = document.getElementById("current-value");

            function getFactorInPercent(value){
                return (parseInt(value) * 100) + "%"
            }

            document.getElementById("zoom").addEventListener("input", function(){
                var value = this.value;

                // Update zoom factor
                webFrame.setZoomFactor(1);

                // Update label
                zoomLevelSpan.innerHTML = getFactorInPercent(value);
            }, false);

            document.addEventListener('DOMContentLoaded', function(){
                zoomLevelSpan.innerHTML = getFactorInPercent(webFrame.getZoomFactor());
            }, false);

</script><script async="" data-next-page="/_app" src="_next/static/lWtg5dSKoBx54I0xfLo4N/pages/_app.js"></script><script async="" data-next-page="/" src="_next/static/lWtg5dSKoBx54I0xfLo4N/pages/index.js"></script><script src="_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="_next/static/chunks/framework.c6faae2799416a6da8e8.js" async=""></script><script src="_next/static/chunks/1a340a24.399f109fdec6a50191d5.js" async=""></script><script src="_next/static/chunks/fb2428fc4c1c8be2fe5c2c84d95742f93b281b01.d74a4cff23e48f995232.js" async=""></script><script src="_next/static/runtime/main-60b50979cfb881eda583.js" async=""></script><script src="_next/static/lWtg5dSKoBx54I0xfLo4N/_buildManifest.js" async=""></script><script src="_next/static/lWtg5dSKoBx54I0xfLo4N/_ssgManifest.js" async=""></script></body></html>
